GET http://localhost:4000/visitor
Content-Type: application/json
###
POST http://localhost:4000/update-verify
Content-Type: application/json

{
  "name": "yat",
  "verify": "verified"
}
###
GET http://localhost:4000/visitor/check/6498109b8d64ea733641daad
Content-Type: application/json

###
PATCH http://localhost:4000/visitor/update/6496d1c28d64ea733641daa4
Content-Type: application/json

{
  "name": "didi"
}

###
DELETE http://localhost:4000/visitor/delete/6498109b8d64ea733641daad
Content-Type: application/json